#s-057180fa-c892-47c0-8659-cbb0b2fa9573 > #backgroundBox {
  position: absolute;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Image {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Path_31 {
  position: absolute;
  width: 61.49802017211914px;
  height: 65.81520080566406px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Path_24 {
  position: absolute;
  width: 66.67698669433594px;
  height: 59.499263763427734px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Path_25 {
  position: absolute;
  width: 21.140247344970703px;
  height: 42.640869140625px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Image_1 {
  position: absolute;
  width: 72.00000000000011px;
  height: 65.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Path_39 {
  position: absolute;
  width: 63.4267692565918px;
  height: 65.42679595947266px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Path_4 {
  position: absolute;
  width: 68.1669921875px;
  height: 64.52151489257812px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Path_30 {
  position: absolute;
  width: 52.515323638916016px;
  height: 52.83597946166992px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Path_11 {
  position: absolute;
  width: 58.86670684814453px;
  height: 32.29586410522461px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Path_51 {
  position: absolute;
  width: 107.82987976074219px;
  height: 57.211814880371094px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Input_8.checked > .backgroundLayer {
  background-image: url('../../images/fe9f18ff-9d27-4056-a366-f2a3a1bb7bcd.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Input_8.unchecked > .backgroundLayer {
  background-image: url('../../images/2b32e150-92d9-49ea-9da1-2da553382134.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Input_8 {
  position: absolute;
  width: 142.5834949016563px;
  height: 57.211815685804254px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Table_1 {
  position: absolute;
  width: 178.70825254917224px;
  height: 43.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Cell_3 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Cell_3 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Cell_3 {
  width: 100.0%;
  height: 100.0%;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Dynamic_Panel_1 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Panel_1 {
  width: 92.0%;
  height: 44.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_1 {
  position: absolute;
  width: 100.0%;
  min-height: 2.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #AEAEB2;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_2 {
  position: absolute;
  width: 170.0px;
  min-height: 2.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Bold_wgt700',Arial;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 12.0pt;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #1174C1;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 12.0pt;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Roboto-Bold_wgt700',Arial;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  opacity: 0.99;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 1px rgba(0,0,0,0.1));
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Ellipse_1 {
  width: 30.0px;
  height: 30.0px;
  min-height: 30.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #E5E5EA;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #shapewrapper-s-Ellipse_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 12.0pt;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #1174C1;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 12.0pt;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Path_63 {
  position: absolute;
  width: 85.99684143066406px;
  height: 52.213382720947266px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_6 {
  position: absolute;
  width: 149.99999999999986px;
  min-height: 93.21520907167644px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #8E8E93;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_6 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/9d34069f-626c-41f2-97d1-cada78b9d1aa.png');
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_6 > .borderLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_17 {
  position: absolute;
  width: 149.99999999999986px;
  min-height: 26.897921025657865px;
  opacity: 0.82;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_17 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_17 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #EFEFF2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #EFEFF2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #D1D1D6;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #EFEFF2;
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_17 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_17 .paddingLayer {
  padding-top: 20px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_17 .valign {
  vertical-align: top;
  text-align: center;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_17 span {
  color: #F8F8F8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.75pt;
  line-height: 18px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #F8F8F8;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.75pt;
  line-height: 18px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_16 {
  position: absolute;
  width: 84.74999999999984px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 11.25pt;
  line-height: 17px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 11.25pt;
  line-height: 17px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_17 {
  position: absolute;
  width: 84.74999999999984px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light_wgt300',Arial;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt300',Arial;
  font-size: 9.75pt;
  line-height: 17px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt300',Arial;
  font-size: 9.75pt;
  line-height: 17px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_9 {
  position: absolute;
  width: 37.99999999999977px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #8E8E93;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_9 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/cb4df82e-3107-4b7b-8da9-3d464463afc7.png');
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_9 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_18 {
  position: absolute;
  width: 35.24999999999997px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light_wgt300',Arial;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: right;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_18 span {
  color: #000000;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt300',Arial;
  font-size: 9.0pt;
  line-height: 16px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt300',Arial;
  font-size: 9.0pt;
  line-height: 16px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 .s-Category_2 .line_options.selected {
  background-color: #000000 !important;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 .s-Category_2 .selected > .options {
  color: #FFFFFF !important;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 .s-Category_2 .line_options:hover {
  background-color: #000000 !important;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 .s-Category_2 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Category_2 {
  position: absolute;
  width: 201.1669898033149px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  vertical-align: middle;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Category_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Category_2 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Category_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 #s-Category_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 13px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-057180fa-c892-47c0-8659-cbb0b2fa9573 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}