#s-0f1cccbd-c311-4636-9c3f-cf148b84211d > #backgroundBox {
  position: absolute;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Checking {
  z-index: 100;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Text_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Text_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Text_16 span {
  color: #AEAEB2;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Text_16 span#rtr-s-Text_16_0 {
  color: #AEAEB2;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Image_2 {
  position: absolute;
  width: 57.26020408163231px;
  height: 57.26020408163261px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Checking > * {
  z-index: 100;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Button_1 {
  position: absolute;
  width: 330.0px;
  min-height: 75.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 27.0pt;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 27.0pt;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Browser_1 {
  position: absolute;
  width: 330.00000000000017px;
  height: 133.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Category_1 table td > .option:not(:last-child) {
  margin-bottom: 0px;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Category_1 .option.selected {
  background-color: #000000 !important;
  color: #FFFFFF !important;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Category_1 td {
  vertical-align: top;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Category_1 {
  position: absolute;
  width: 378.0px;
  height: 303.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Category_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d #s-Category_1 .option {
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 2px;
  padding-left: 8px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0f1cccbd-c311-4636-9c3f-cf148b84211d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}