#s-213e4634-38a0-4cf7-b772-a15f66e11415 > #backgroundBox {
  position: absolute;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_1 input::-webkit-input-placeholder {
  color: #2597E4;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_1 input::-moz-placeholder {
  color: #2597E4;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_1 input:-moz-placeholder {
  color: #2597E4;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_1 input:-ms-input-placeholder {
  color: #2597E4;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_1 {
  position: absolute;
  width: 340.0000000000003px;
  height: 87.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_2 {
  position: absolute;
  width: 340.0000000000002px;
  height: 79.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_2 input {
  color: #E41515;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 .s-Category_1 .line_options.selected {
  background-color: #000000 !important;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 .s-Category_1 .selected > .options {
  color: #FFFFFF !important;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 .s-Category_1 .line_options:hover {
  background-color: #000000 !important;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 .s-Category_1 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Category_1 {
  position: absolute;
  width: 340.0000000000002px;
  height: 53.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #B7B328;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 900;
  vertical-align: middle;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Category_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Category_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_3 {
  position: absolute;
  width: 340.0000000000002px;
  height: 66.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Ellipse_1 {
  width: 193.92499276161277px;
  height: 171.2401682230402px;
  min-height: 171.2401682230402px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #4CD864;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Subtraction_4 {
  position: absolute;
  width: 93.48025512695312px;
  height: 82.35826110839844px;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 #s-Image_2 {
  position: absolute;
  width: 309.0px;
  height: 309.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  blur(5.0px);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-213e4634-38a0-4cf7-b772-a15f66e11415 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}