#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 > #backgroundBox {
  position: absolute;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Path_13 {
  position: absolute;
  width: 87.0px;
  height: 114.361083984375px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Path_20 {
  position: absolute;
  width: 76.42677307128906px;
  height: 114.42679595947266px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Path_21 {
  position: absolute;
  width: 83.67698669433594px;
  height: 86.49925994873047px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Path_22 {
  position: absolute;
  width: 109.0px;
  height: 86.81520080566406px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Ellipse_1 {
  width: 150.0px;
  height: 150.0px;
  min-height: 150.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #shapewrapper-s-Ellipse_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_1 {
  position: absolute;
  width: 342.5000000000001px;
  min-height: 107.28598507183904px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 21.0pt;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 21.0pt;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_2 {
  position: absolute;
  width: 342.50000000000057px;
  min-height: 92.17198067632864px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_2 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 21.0pt;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 21.0pt;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_3 {
  position: absolute;
  width: 342.50000000000045px;
  min-height: 79.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_3 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 21.0pt;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 21.0pt;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Paragraph_2 {
  position: absolute;
  width: 177.82031250000006px;
  min-height: 35.25217391304352px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2c63fc64-eca5-4b4a-bc58-eff7b74eb9d3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}